USE test;

DROP TABLE IF EXISTS test;

  CREATE TABLE `test`.`test` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `discription` VARCHAR(255) NOT NULL,
  `author` VARCHAR(100) NOT NULL,
  `isbn` VARCHAR(20) NOT NULL,
  `printYear` INT NOT NULL,
  `readAlready` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8
  PACK_KEYS = DEFAULT;


  INSERT INTO `test` (`title`,`discription`,`author`,`isbn`,`printYear`)
  VALUES ("Tom Soier","Как покрасить забор", "Author zhot", "978-5-389-11837-9",1955),
    ("Kolobok","Трагедия в 5 действиях", "Narod", "639-1-636-24773-5",1100),
    ("Красная шапочка","Кровавая расчленёнка хитрого людоеда","Шарль Пьеро","654-6-912-95711-3",1697),
    ("Ревизор","Политическая сотира", "Николай Васильевич Гоголь", "380-3-189-43344-2",1835),
    ("Мастер и Маргарита","Книга про Дьявола, в которой зло это люди","Михаил Булгаков","322-8-683-73083-1",1940),
    ("451 градус по Фаренгейту","Сожги книгу - спаси дерево","Рэй Дуглас Брэдбери","227-4-443-53227-1",1953),
    ("Алиса в стране чудес","Передозировка галюциногенами","Л. Кэролл","394-0-715-21498-6",1865),
    ("Каштанка","Хочешь за жопу укушу?", "Антон Павлович Чехов", "808-9-680-68612-1",1887),
    ("Одиссея (переиздание)","Возвращается как то муж из коммандировки...","Гомер","483-9-628-70911-8", 1995),
    ("Госпожа Бовари","Держите ваших жен подальше от романтических книг и аптек","Гюстав Флобер","793-0-424-15116-3",1856),
    ("Гарри Поттер и Тайная комната","Главный герой в течении учебного года разгадывает тайну женского туалета, вечно закрытого на ремонт","Джоан Роулинг","724-5-332-82276-3",1998),
    ("Выбор оружия","Хорошо вооруженная группа бывалых сталкеров отправляется на поиски легендарного поля артефактов и пропадает где-то под Чернобылем.","Андрей Левицкий","928-2-099-51773-3",2009),
    ("Братство Кольца","А не пойти ли мне, простому хоббиту, погулять...", "Ник Перумов","110-0-774-25891-8",1950),
    ("Две крепости","И чего мне не сиделось дома...","Ник Перумов","998-0-990-92249-2",1952),
    ("Возвращение короля","Наконец то это всё кончилось...","Ник Перумов","994-7-956-20666-6",1955),
    ("Влияние луны на рост телеграфных столбов","Всё равно это читать никто не будет!","Студенты","370-0-841-74556-87",1999),
    ("Java- Это весело!","Страдания, боль, разочарование, тоска, уныние, отчаяние...", "Java Rush :))))","729-8-027-24255-9",2018),
    ("Аладдин","Пустынные приключения, или в Багдаде всё спокойно","Араб","079-4-764-47773-6",1710),
    ("Сумерки","Книга о любви к вкустной и здоровой пище, рассказанная от лица этой пищи","Стефани Майер","534-3-626-34756-6",2005),
    ("Мемуары гейши","Золушка по японски","Артур Голден","498-9-664-42594-5",1997),
    ("Вишневый Сад","Вы слышали, имение с садом продадут! Да что вы говорите, имение с садом продают? Ах жаль, имение с садом продали.","Антон Павлович Чехов","202-6-768-54848-7",1904),
    ("50 оттенков серого","Мечты домохозяйки о половых извращениях", "Э. Л. Джеймс","487-2-796-91452-1", 2011),
    ("На 50 оттенков темнее","Мечты домохозяйки о половых извращениях. Продолжение.", "Э. Л. Джеймс", "966-1-745-46369-7", 2012),
    ("Муха Цокотуха","История о несостоявшемся обеде несчастного паучка","Корней Чуковский","296-7-353-81736-4",1923),
    ("Маленький Принц","Умный ребёнок посмотрел на этот сраный мир и свалил в рай","Антуан де Сент-Экзюпери","389-8-431-52259-3",1943),
    ("Десять негритят","Справедливость восторжествовала. Все умерли. Ни один негр не пострадал.","Агата Кристи","445-9-638-07344-1",1939),
    ("Горе от ума","Нет проку тем скакать по заграницам, кто на подруге детства так хотел жениться.","Александр Сергеевич Грибоедов","213-8-301-73693-2",1825),
    ("Ночь перед Рождеством","Пылкий влюбленный не без помощи нечистой силы добывает своей возлюбленной пару дорогой обуви в подарок. Девушка оценила.","Николай Васильевич Гоголь","400-8-428-21999-2",1832),
    ("Вий","Мёртвая баба с помошниками докапались до мужика с топором","Николай Васильевич Гоголь","293-2-375-27533-9",1835),
    ("Сказка о мертвой царевне и о семи богатырях","Красавица ушла от жениха к семи мужикам и подавилась яблоком","А. С. Пушкин","189-0-736-77237-8",1833),
    ("Муму","Утопить лучшего друга - не вопрос","И. С. Тургенев","868-6-267-66615-8",1852),
    ("Здравствуй, грусть","Как я провела лето: купалась, загорала, каталась на яхте, убила папину невесту.","Франсуаза Саган","218-7-709-16615-6",1954),
    ("Вокруг света в восемьдесят дней","Книга о преимуществах безвизового режима.","Жюль Верн","883-2-451-12995-6",1872),
    ("Унесённые ветром","Счастье было бы возможно, не будь тупых углов в любовном треугольнике.","Маргарет Митчелл","350-6-320-56042-4",1936),
    ("Русалочка","Главная героиня идет на болезненную операцию, чтобы добиться внимания молодого человека. Однако даже хирургия не принесла ей счастья в любви.","Ганс Христиан Андерсен","468-4-257-16615-2",1837)

;
