USE test;

DROP TABLE IF EXISTS test;

  CREATE TABLE `test`.`test` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `discription` VARCHAR(255) NOT NULL,
  `author` VARCHAR(100) NOT NULL,
  `isbn` VARCHAR(20) NOT NULL,
  `printYear` INT NOT NULL,
  `readAlready` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8
  PACK_KEYS = DEFAULT;


  INSERT INTO `test` (`title`,`discription`,`author`,`isbn`,`printYear`)
  VALUES ("Tom Soier","Как покрасить забор", "Author zhot", "943434",1955),
  ("Tom Soier2","Как покрасить забор2", "Author zhot", "943435",1956),
    ("Kolobok","Трагедия в 5 действиях", "Narod", "73227",1100),
    ("Каштанка","Хочешь за жопу укушу?", "Антон Павлович Чехов", "2783247",1887),
    ("Ревизор","Политическая сотира", "Николай Васильевич Гоголь", "2734266",1835),
    ("50 оттенков серого","Мечты домохозяйки о половых извращениях", "Э. Л. Джеймс","4476432", 2011),
    ("На 50 оттенков темнее","Мечты домохозяйки о половых извращениях. Продолжение.", "Э. Л. Джеймс", "4788783", 2012),
    ("Выбор оружия","Хорошо вооруженная группа бывалых сталкеров отправляется на поиски легендарного поля артефактов и пропадает где-то под Чернобылем.","Андрей Левицкий","56546754",2009),
    ("Братство Кольца","А не пойти ли мне, простому хоббиту, погулять...", "Ник Перумов","4344333",1950),
    ("Две крепости","И чего мне не сиделось дома...","Ник Перумов","0988776",1952),
    ("Возвращение короля","Наконец то это всё кончилось...","Ник Перумов","35422224",1955),
    ("Влияние луны на рост телеграфных столбов","Всё равно это читать никто не будет!","Студенты","7834878787",1999),
    ("Java- Это весело!","Страдания, боль, разочарование, тоска, уныние, отчаяние...", "Java Rush :))))","439099",2018),
    ("Аладдин","Пустынные приключения, или в Багдаде всё спокойно","Араб","5489090",1710),
    ("Муха Цокотуха","История о несостоявшемся обеде несчастного паучка","Корней Чуковский","238324",1923)
;
